In [52]:
import pandas as pd
import numpy as np

In [53]:
s1 = pd.Series(data=[10,20,30,40,50])     #It prints vertically
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [54]:
s2 = pd.Series(data=[100,200,300,400,500])     #For library it has dtype : int64 , float64 ...
s2

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [55]:
s3 = pd.Series(data=[1000,2000,3000,4000,5000],index=list('vwxyz'))
s3

v    1000
w    2000
x    3000
y    4000
z    5000
dtype: int64

In [56]:
df = pd.DataFrame({'C1':s1, 'C2':s2})    #DataFrame is 2D table containing index , columns , data
df

   C1   C2
0  10  100
1  20  200
2  30  300
3  40  400
4  50  500

In [57]:
df = pd.DataFrame(data=np.random.randint(1,100,size=(1000,5)), columns=list('abcde'))
df

      a   b   c   d   e
0    39  56  48   5  30
1    92  63  27  34  32
2    71  78  12  92  66
3    90  14  81  34  67
4    52  31  90  31  34
..   ..  ..  ..  ..  ..
995   5  82   1  58  90
996  17  96  63  48  41
997  51  49  84   6   7
998  70  51  78  60  98
999  28  38  48  92  87

[1000 rows x 5 columns]

In [58]:
dataset = pd.read_csv('Car.csv')
dataset

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [59]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     100 non-null    int64
 1   Income  100 non-null    int64
 2   Car     100 non-null    int64
dtypes: int64(3)
memory usage: 2.5 KB

In [60]:
dataset.head()

   Age  Income  Car
0   28   37000    0
1   27   88000    0
2   28   59000    0
3   32   86000    0
4   33  149000    1

In [61]:
dataset.tail()

    Age  Income  Car
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

In [62]:
dataset.Car.value_counts()

Car
0    93
1     7
Name: count, dtype: int64

In [63]:
dataset.rename(columns={'Car':'Target'})

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [64]:
dataset                 #But the dataset didnt changed after renaming the column name its coz of inplace=False bydefault

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [65]:
dataset.rename(columns={'Car':'Target'},inplace=True)    #inplace=True means permanent change
dataset

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [66]:
dataset.columns

Index(['Age', 'Income', 'Target'], dtype='object')

In [67]:
dataset[['Age','Target']]

    Age  Target
0    28       0
1    27       0
2    28       0
3    32       0
4    33       1
..  ...     ...
95   28       0
96   34       0
97   30       0
98   20       0
99   26       0

[100 rows x 2 columns]

In [68]:
dataset.loc[50]

Age          20
Income    74000
Target        0
Name: 50, dtype: int64

In [69]:
dataset.loc[50:60]

    Age  Income  Target
50   20   74000       0
51   26   15000       0
52   41   45000       0
53   31   76000       0
54   36   50000       0
55   40   47000       0
56   31   15000       0
57   46   59000       0
58   29   75000       0
59   26   30000       0
60   32  135000       1

In [97]:
dataset[(dataset['Income'] > 100000)]         #It will print the all the dataset columns

    Age  Income  Target
4    33  149000       1
38   30  107000       1
60   32  135000       1
69   29  148000       1
72   34  115000       0
73   26  118000       0
83   32  117000       1

In [99]:
[(dataset['Income'] > 100000)]            #It will print only Income column with bool type

[0     False
 1     False
 2     False
 3     False
 4      True
       ...
 95    False
 96    False
 97    False
 98    False
 99    False
 Name: Income, Length: 100, dtype: bool]

In [101]:
import pandas as pd
example = pd.read_csv('abc.csv')
example

  iteams  price
0      A   70.0
1      B    NaN
2      C   50.0
3      D    NaN
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I    NaN
9      J    NaN

In [107]:
example['price'].notnull()            #Not used much

0     True
1    False
2     True
3    False
4     True
5     True
6     True
7     True
8    False
9    False
Name: price, dtype: bool

In [109]:
example[example['price'].isnull()]     #isnull() widely used

  iteams  price
1      B    NaN
3      D    NaN
8      I    NaN
9      J    NaN

In [111]:
example['price'].fillna(example['price'].max())

0    70.0
1    70.0
2    50.0
3    70.0
4    40.0
5    32.0
6    45.0
7    69.0
8    70.0
9    70.0
Name: price, dtype: float64

In [115]:
example['price'] = example['price'].fillna(example['price'].std())   #Std deviation
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [117]:
example['price'] = example['price'].fillna(example['price'].min())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [119]:
example['price'] = example['price'].fillna(example['price'].max())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [123]:
df

      a   b   c   d   e
0    39  56  48   5  30
1    92  63  27  34  32
2    71  78  12  92  66
3    90  14  81  34  67
4    52  31  90  31  34
..   ..  ..  ..  ..  ..
995   5  82   1  58  90
996  17  96  63  48  41
997  51  49  84   6   7
998  70  51  78  60  98
999  28  38  48  92  87

[1000 rows x 5 columns]

In [121]:
df.drop(['b'],axis='columns')

      a   c   d   e
0    39  48   5  30
1    92  27  34  32
2    71  12  92  66
3    90  81  34  67
4    52  90  31  34
..   ..  ..  ..  ..
995   5   1  58  90
996  17  63  48  41
997  51  84   6   7
998  70  78  60  98
999  28  48  92  87

[1000 rows x 4 columns]

In [125]:
df

      a   b   c   d   e
0    39  56  48   5  30
1    92  63  27  34  32
2    71  78  12  92  66
3    90  14  81  34  67
4    52  31  90  31  34
..   ..  ..  ..  ..  ..
995   5  82   1  58  90
996  17  96  63  48  41
997  51  49  84   6   7
998  70  51  78  60  98
999  28  38  48  92  87

[1000 rows x 5 columns]

In [127]:
df.drop(['b'],axis='columns',inplace=True)
df

      a   c   d   e
0    39  48   5  30
1    92  27  34  32
2    71  12  92  66
3    90  81  34  67
4    52  90  31  34
..   ..  ..  ..  ..
995   5   1  58  90
996  17  63  48  41
997  51  84   6   7
998  70  78  60  98
999  28  48  92  87

[1000 rows x 4 columns]

In [129]:
data1 = pd.DataFrame(data=np.random.randint(1,100,size=(100,4)), columns=list('abcd'))

In [131]:
data2 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('xyz'))

In [133]:
data1

     a   b   c   d
0   90   6  56  56
1    6   1  33  32
2   78  78  49  75
3    9  85  44  34
4   86  11  58  89
..  ..  ..  ..  ..
95  24  90   8  70
96  40  29  49  21
97  41  25  67  84
98  80  31   5  66
99   1  31  39  38

[100 rows x 4 columns]

In [135]:
data2

     x   y   z
0   62  36  43
1   59  22  94
2   82  18  82
3   44  60  38
4   70  57   4
..  ..  ..  ..
95  93  30   2
96  73  26  38
97  35   3  49
98  94  86  21
99  21  79  32

[100 rows x 3 columns]

In [149]:
result = pd.concat([data1,data2])
result

       a     b     c     d     x     y     z
0   90.0   6.0  56.0  56.0   NaN   NaN   NaN
1    6.0   1.0  33.0  32.0   NaN   NaN   NaN
2   78.0  78.0  49.0  75.0   NaN   NaN   NaN
3    9.0  85.0  44.0  34.0   NaN   NaN   NaN
4   86.0  11.0  58.0  89.0   NaN   NaN   NaN
..   ...   ...   ...   ...   ...   ...   ...
95   NaN   NaN   NaN   NaN  93.0  30.0   2.0
96   NaN   NaN   NaN   NaN  73.0  26.0  38.0
97   NaN   NaN   NaN   NaN  35.0   3.0  49.0
98   NaN   NaN   NaN   NaN  94.0  86.0  21.0
99   NaN   NaN   NaN   NaN  21.0  79.0  32.0

[200 rows x 7 columns]

In [139]:
data3 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('abc'))

In [141]:
data4 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('ayz'))

In [151]:
data3.merge(data4, on='a')        #Only the common 'a' from both tables will be printed 
                                  #Hence 89 rows got printed not 100

     a   b   c   y   z
0   32  99  12  55  97
1   32  99  12   6  44
2   29   4  49   3  81
3   41  80  90  48  87
4    1  99  63  29  21
..  ..  ..  ..  ..  ..
84  95  98  89  67  81
85  95  98  89  60  64
86  46  16  75  50  95
87  46  16  75  16  22
88  20  51  69  66  56

[89 rows x 5 columns]

In [ ]:
#11 50 74 d3
#11 54 36 d4